<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hegycsucsok</title>
    <style>
        p.valaszok
        {
             padding-left   : 54px; 
             padding-bottom : 24px;
        }
    
    </style>
</head>
<body>
    <form name='teszt'>
        <h1>Hegységek és hegycsúcsok teszt</h1>
        <p>1. Melyik hegységünek a legmagasabb pontja a <b>Csóványos</b>?</p>
        <p class='valaszok'>
            <input type=radio name='v1' value="Bakacsony">Badacsony<br>
            <input type=radio name='v1' value="Bakony">Bakony<br>
            <input type=radio name='v1' value="Börzsöny">Börzsöny<br>
            <input type=radio name='v1' value="Bükk">Bükk<br>
        </p>

        <p>2. Melyik a <b>Zemplén-hegyég</b> legmasabbb csúcsa?<p>
            <p class='valaszok'>
                <select name="v2" multiple>
                    <option value="Nagy-Bálvány"> Nagy-Bálvány</option>
                    <option value="Nagy-Hideghegy">Nagy-Hideghegy</option>
                    <option value="Nagy-Inóc">Nagy-Inóc</option>
                    <option value="Nagy-Milic">Nagy-Milic</option>
                    <option value="Nagy-Tubas">Nagy-Tubas</option>
                </select>
            </p>

        <p>3. Melyek a <b>Dunántúli-középhegység</b> részel?<br> <i>Több helyes válasz is lehetséges!</i> </p>
            <p class='valaszok' >
                <input type="checkbox" name = "v3" value="Budai-hegység"> Budai-hegység &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name = "v3" value="Mecsek">Mecsek<br>
                <input type="checkbox" name = "v3" value="Cserehát"> Cserehát &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name = "v3" value="Pilis"> Pilis<br>
                <input type="checkbox" name = "v3" value="Gerecse"> Gerecse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name = "v3" value="Vértes"> Vértes<br>
                <input type="checkbox" name = "v3" value="Keszthelyi-hegység"> Keszthelyi-hegység &nbsp; 
                <input type="checkbox" name = "v3" value="Zselic"> Zselic<br>
		    </p>

        <p>4. Melyik hegységünkben található <b>Galyatető</b>? </p>
            <p class='valaszok'> 
                <input type="text" name="v4">
            </p>
                
        <hr align=left>
        <p align='center'>
            <input type=button name='gomb' value='Értékel' onclick=' ertekel(); '>
        </p>
    </form>


           

  

</body>
</html>










<script language='javascript'>


      function ertekel()
      {
         ev = 72

         if( document.teszt.k1[0].checked )   ev = ev -3

         alert( 'Helyes válaszaid száma: ' + ev )
      }


</script>