	A játékról
Maga a konecpió egy egyszerű lövöldözős játék, egy replülővel amit csak jobbra-balra lehet 
írányítani és egyenesen tud löni más, szembe jövő repülőket.

	Felhasználói felületről
Részletesen levan írva mi mekkora, hogyan fog kinézni.
Betűtípusok, "a rendszer alapértelmezett betűtípusát" ezen elég nehéz kiigazodni.
Játékos (azaz a repülőgép), 

	Mozgás
A karaktert balra és jobbra mozgathatja, ezt a balra és jobbra nyílak lenyomásával teheti meg a billentyűzeten.

	Elhelyezkedés
A képernyő alsó részén helyezkedik el középen, így a játékos csak vízszintesen tud mozogni.

	Lövés
Jó hogy pontosan meg van adva hogy a lövedék mekkora legyen, milyen sebessége legyen 
valamint maga a müködése a löveseknek (hogy tud lőni a karakter). 

	Pontszám
Pontot minden sikeres ellenség megölése után kap a játékos

	Játék Vége
A játék végetér ha nem tudja kilőni az ellenséges repülőket.
A játékos kap egy "Game Over" feliratott jelezve hogy végetért a játék, mert vesztett.

 
	Funkcionális folyamatok
A rendszer figyeli az eseményeket, pl: a játékos lenyomja a billentyűket, az ellenségek mozgását.