<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Regisztráció</title>
</head>
<body>
    <form>
        <h1>Regisztráció</h1>

        <p>Teljes neved
            <input tpye='text'>
        </p>
    
        <p>Felhasználónév
            <input tpye='text'>
        </p>
    
        <p>Email
            <input type='text'>
        </p>
    
        <p>Telefonszám
            <input type='text'>
        </p>
    
        <p>Jelszó
            <input type='password'>
        </p>
        
        <p>Jelszó megerősítése
            <input type='password'>
        </p>
    
        <p>Nemed<br>
            <input type='radio' name='gender'>Férfi
            <input type='radio' name='gender'>Nő
        </p>

        <input type='submit' value='Regisztráció'>
    </form>
</body>
</html>