<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <title>Menu</title>
</head>
<body>
    <ul>
        <li><a href="https://www.w3schools.com/">Kezdőlap</a></li>
        <li><a href="https://discord.com">Discord</a></li>
    </ul>
</body>
</html>