<style> 

    p.valaszok
    {
         padding-left   : 54px; 
         padding-bottom : 24px;
    }

</style>



<form name='teszt'>

      <b>Férfi vagy? </b>

         <p class='valaszok'>
             <input type=radio name='k1' onclick="document.teszt.k2[1].checked=true"> Igen <br>
             <input type=radio name='k1' onclick="document.teszt.k2[0].checked=true"> Nem  <br>
         </p>

      <b>Nő vagy? </b>

         <p class='valaszok'>
            <input type=radio name='k2' onclick="document.teszt.k1[1].checked=true"> Igen <br>
            <input type=radio name='k2' onclick="document.teszt.k1[0].checked=true"> Nem  <br>
         </p>

      <b>30 és 40 közötti vagy? </b>

         <p class='valaszok'>
            <input type=radio name='k3' onclick="document.teszt.k4[1].checked=true
												document.teszt.k5[1].checked=true
												document.teszt.k6[1].checked=true"> Igen <br>
            <input type=radio name='k3' > Nem  <br>
         </p>

      <b>40 és 50 közötti vagy? </b>

         <p class='valaszok'>
            <input type=radio name='k4' onclick="document.teszt.k3[1].checked=true
												document.teszt.k5[1].checked=true
												document.teszt.k6[1].checked=true"> Igen <br>
            <input type=radio name='k4'> Nem  <br>
         </p>

      <b>50 és 70 közötti vagy? </b>

         <p class='valaszok'>
            <input type=radio name='k5' onclick="document.teszt.k3[1].checked=true
												document.teszt.k4[1].checked=true
												document.teszt.k6[1].checked=true"> Igen <br>
            <input type=radio name='k5'> Nem  <br>
         </p>

      <b>70 évesnél idősebb vagy? </b>

         <p class='valaszok'>
            <input type=radio name='k6' onclick="document.teszt.k3[1].checked=true
												document.teszt.k4[1].checked=true
												document.teszt.k5[1].checked=true"> Igen <br>
            <input type=radio name='k6'> Nem  <br>
         </p>

      <b>65 évesnél idősebb vagy és még dolgozol? </b>

         <p class='valaszok'>
			<input type=radio name='k7'> Igen <br>
			<input type=radio name='k7'> Nem <br>
         </p>

      <b>Kétmilliós vagy még népesebb nagyvárosban élsz? </b>

         <p class='valaszok'>
            <input type=radio name='k8'> Igen <br>
			<input type=radio name='k8'> Nem <br>
         </p>

      <b>Tízezer vagy még kevesebb lakosú kisvárosban vagy falusi környezetben élsz? </b>

         <p class='valaszok'>
            <input type=radio name='k9'> Igen <br>
			<input type=radio name='k9'> Nem <br>
         </p>

      <b>Egyedül élsz? </b>
	  
         <p class='valaszok'>
            <input type=radio name='k10' onclick="document.teszt.k11[1].checked=true"> Igen <br>
			<input type=radio name='k10'> Nem <br>
         </p>

      <b>Élettárssal vagy közeli baráttal élsz? </b>
         <p class='valaszok'>
            <input type=radio name='k11'> Igen <br>
			<input type=radio name='k11'> Nem <br>
         </p>
		 
      <b>Egyetemi vagy főiskolai diplomád van? </b>

         <p class='valaszok'>
            <input type=radio name='k12'> Igen <br>
			<input type=radio name='k12'> Nem <br>
         </p>
		 
      <b>Van posztgraduális fokozatod vagy doktorid, illetve hasonló hivatásos vagy tudományos minősítésed? </b>

         <p class='valaszok'>
            <input type=radio name='k13'> Igen <br>
			<input type=radio name='k13'> Nem <br>
         </p>
		 		 
      <b>Nagyobb jövedelmed van, mint a népesség 95%-ának? </b>

         <p class='valaszok'>
            <input type=radio name='k14'> Igen <br>
			<input type=radio name='k14'> Nem <br>
         </p>
		 		 
      <b>Főként ülőmunkát végzel? </b>

         <p class='valaszok'>
            <input type=radio name='k15'> Igen <br>
			<input type=radio name='k15'> Nem <br>
         </p>
		 		 
      <b>A munkád fárasztó testi munkát is magába foglal? </b>

         <p class='valaszok'>
            <input type=radio name='k16'> Igen <br>
			<input type=radio name='k16'> Nem <br>
         </p>
		 		 
      <b>Tornázol legalább hetente háromszor legalább 20-30 percet teljes erőbedobással? </b>

         <p class='valaszok'>
            <input type=radio name='k17'> Igen <br>
			<input type=radio name='k17'> Nem <br>
         </p>
		 		 
      <b>Átlagosan alszol-e tíz óránál többet bármely 24 órás időszakban? </b>

         <p class='valaszok'>
            <input type=radio name='k18'> Igen <br>
			<input type=radio name='k18'> Nem <br>
         </p>
		 		 
      <b>Boldog vagy? </b>

         <p class='valaszok'>
            <input type=radio name='k19'> Igen <br>
			<input type=radio name='k19'> Nem <br>
         </p>
		 		 
      <b>Boldogtalan vagy? </b>

         <p class='valaszok'>
            <input type=radio name='k20'> Igen <br>
			<input type=radio name='k20'> Nem <br>
         </p>
		 		 
      <b>Hirtelen természetű és agresszív vagy? </b>

         <p class='valaszok'>
            <input type=radio name='k21'> Igen <br>
			<input type=radio name='k21'> Nem <br>
         </p>
		 		 
      <b>Nyugodt és jókedélyű vagy? </b>

         <p class='valaszok'>
            <input type=radio name='k22'> Igen <br>
			<input type=radio name='k22'> Nem <br>
         </p>
		 		 
      <b>Volt bármilyen (kisebb vagy nagyobb) közúti baleseted az elmúlt 12 hónapban? </b>

         <p class='valaszok'>
            <input type=radio name='k23'> Igen <br>
			<input type=radio name='k23'> Nem <br>
         </p>
		 		 
      <b>40-nél több cigarettát szívsz el naponta? </b>

         <p class='valaszok'>
            <input type=radio name='k24' onclick="document.teszt.k25[1].checked=true
												  document.teszt.k26[1].checked=true"> Igen <br>
			<input type=radio name='k24'> Nem <br>
         </p>
		 		 
      <b>21-40 cigarettát szívsz el naponta? </b>

         <p class='valaszok'>
            <input type=radio name='k25' onclick="document.teszt.k24[1].checked=true
											   	  document.teszt.k26[1].checked=true"> Igen <br>
			<input type=radio name='k25'> Nem <br>
         </p>
		 		 
      <b>1-20 cigarettát szívsz el naponta? </b>

         <p class='valaszok'>
            <input type=radio name='k26'  onclick="document.teszt.k24[1].checked=true
												   document.teszt.k25[1].checked=true"> Igen <br>
			<input type=radio name='k26'> Nem <br>
         </p>
		 		 
      <b>Megiszol naponta 0,5 dl égetett szeszes italt, vagy ennek megfelelő mennyiségű más szeszes italt? </b>

         <p class='valaszok'>
            <input type=radio name='k27'> Igen <br>
			<input type=radio name='k27'> Nem <br>
         </p>
		 		 
      <b>Több mint 25 kg-mal több vagy az ideális súlyodnál? </b>

         <p class='valaszok'>
            <input type=radio name='k28'> Igen <br>
			<input type=radio name='k28'> Nem <br>
         </p>
		 		 
      <b>15-25 kg-mal több vagy az ideális súlyodnál? </b>

         <p class='valaszok'>
            <input type=radio name='k29'> Igen <br>
			<input type=radio name='k29'> Nem <br>
         </p>
		 		 
      <b>5-15 kg-mal több vagy az ideális súlyodnál? </b>

         <p class='valaszok'>
            <input type=radio name='k30'> Igen <br>
			<input type=radio name='k30'> Nem <br>
         </p>
		 		 
      <b>Aláveted magad évenkénti orvosi kivizsgálásnak? </b>

         <p class='valaszok'>
            <input type=radio name='k31'> Igen <br>
			<input type=radio name='k31'> Nem <br>
         </p>
		 		 
      <b>Élt valamelyik nagyszülőd 85 éves koráig vagy még tovább? </b>

         <p class='valaszok'>
            <input type=radio name='k32'> Igen <br>
			<input type=radio name='k32'> Nem <br>
         </p>
		 		 
      <b>Mind a négy nagyszülőd megérte a 80. évet, vagy még többet? </b>

         <p class='valaszok'>
            <input type=radio name='k33'> Igen <br>
			<input type=radio name='k33'> Nem <br>
         </p>
		 		 
      <b>Meghalt-e bármelyik szülőd szívbajban vagy infarktusban, mielőtt betöltötte volna az 50. évét? </b>

         <p class='valaszok'>
            <input type=radio name='k34'> Igen <br>
			<input type=radio name='k34'> Nem <br>
         </p>
		 		 
      <b>Volt valamelyik szülődnek, vagy testvérdednek szívproblémája vagy rákja 50 éves kora előtt? </b>

         <p class='valaszok'>
            <input type=radio name='k35'> Igen <br>
			<input type=radio name='k35'> Nem <br>
         </p>
		 
      <hr align=left>

         <p align='center'>
            <input type=button name='gomb' value='Értékel' onclick=' ertekel(); '>
         </p>

</form>

<script language='javascript'>


      function ertekel()
      {
         ev = 72

         if( document.teszt.k1[0].checked )   ev = ev -3
	     if( document.teszt.k2[0].checked )   ev = ev +4
         if( document.teszt.k3[0].checked )   ev = ev +2		 
         if( document.teszt.k4[0].checked )   ev = ev +3		 
         if( document.teszt.k5[0].checked )   ev = ev +4		 
         if( document.teszt.k6[0].checked )   ev = ev +5		 
         if( document.teszt.k7[0].checked )   ev = ev +3		 
         if( document.teszt.k8[0].checked )   ev = ev -2		 
         if( document.teszt.k9[0].checked )   ev = ev +2		 
         if( document.teszt.k10[0].checked )   ev = ev -3		 
         if( document.teszt.k11[0].checked )   ev = ev +5		 
         if( document.teszt.k12[0].checked )   ev = ev +1		 
         if( document.teszt.k13[0].checked )   ev = ev +2		 
         if( document.teszt.k14[0].checked )   ev = ev -2		 
         if( document.teszt.k15[0].checked )   ev = ev -3		 
         if( document.teszt.k16[0].checked )   ev = ev +3		 
         if( document.teszt.k17[0].checked )   ev = ev +2		 
         if( document.teszt.k18[0].checked )   ev = ev -4		 
         if( document.teszt.k19[0].checked )   ev = ev +1		 
         if( document.teszt.k20[0].checked )   ev = ev -2		 
         if( document.teszt.k21[0].checked )   ev = ev -3		 
         if( document.teszt.k22[0].checked )   ev = ev +3		 
         if( document.teszt.k23[0].checked )   ev = ev -1		 
         if( document.teszt.k24[0].checked )   ev = ev -8		 
         if( document.teszt.k25[0].checked )   ev = ev -6		 
         if( document.teszt.k26[0].checked )   ev = ev -3		 
         if( document.teszt.k27[0].checked )   ev = ev -1		 
         if( document.teszt.k28[0].checked )   ev = ev -8		 
         if( document.teszt.k29[0].checked )   ev = ev -4		 
         if( document.teszt.k30[0].checked )   ev = ev -2		 
         if( document.teszt.k31[0].checked )   ev = ev +2		 
         if( document.teszt.k32[0].checked )   ev = ev +2		 
         if( document.teszt.k33[0].checked )   ev = ev +6		 
         if( document.teszt.k34[0].checked )   ev = ev -4		 
         if( document.teszt.k35[0].checked )   ev = ev -3		 	 

         alert( 'Helyes válaszaid száma: ' + ev )
      }


</script>