<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<p style="text-align: center;" >Gallonból -> literre</p>

<form name='terfogat' style=' width: 320px; margin:32px auto; '>
    <input  type  = 'text'    name= 'gallon'   size=5

            onFocus = 'document.terfogat.reset()'  
            onBlur  = 'terfogat_szamol("gallonból")'    > gallon 


    <input  type    = 'button'  value=' <---> '  
            style   = 'margin:24px;'>


            <input  type    = 'text'  name= 'liter'  size=4
            onFocus = 'document.terfogat.reset()'
            onBlur  = 'terfogat_szamol("literből")'   > liter


</form>

<script>
    function terfogat_szamol(mibol)
    {

        gallon  = parseFloat( document.terfogat.gallon.value  )
        liter = parseFloat( document.terfogat.liter.value )

        if( mibol=="gallonból"  && gallon >0 )
        {
            document.terfogat.liter.value = gallon  * 3,784
        }

        if( mibol=="literből" && liter >0 )
        {
            document.terfogat.gallon.value  = liter / 3,784
        }

    }

</script>


<p style="text-align: center;" >uncia -> gramm</p>

<form name='tomeg' style=' width: 320px; margin:32px auto; '>
    <input  type  = 'text'    name= 'uncia'   size=5

            onFocus = 'document.tomeg.reset()'  
            onBlur  = 'tomeg_szamol("unciából")'    > uncia 


    <input  type    = 'button'  value=' <---> '  
            style   = 'margin:24px;'>


            <input  type    = 'text'  name= 'gramm'  size=2
            onFocus = 'document.tomeg.reset()'
            onBlur  = 'tomeg_szamol("grammból")'   > gramm


</form>

<script>
    function tomeg_szamol(mibol)
    {

        uncia  = parseFloat( document.tomeg.uncia.value  )
        gramm = parseFloat( document.tomeg.gramm.value )

        if( mibol=="unciából"  && uncia >0 )
        {
            document.tomeg.gramm.value = uncia  * 28,35
        }

        if( mibol=="grammból" && gramm >0 )
        {
            document.tomeg.uncia.value  = gramm / 28,35
        }

    }

</script>


<p style="text-align: center;" >font -> kg</p>

<form name='tomeg2' style=' width: 320px; margin:32px auto; '>
    <input  type  = 'text'    name= 'font'   size=5

            onFocus = 'document.tomeg2.reset()'  
            onBlur  = 'tomeg2_szamol("fontból")'    > font 


    <input  type    = 'button'  value=' <---> '  
            style   = 'margin:24px;'>


            <input  type    = 'text'  name= 'kg'  size=5
            onFocus = 'document.tomeg2.reset()'
            onBlur  = 'tomeg2_szamol("kgból")'   > kg


</form>

<script>
    function tomeg2_szamol(mibol)
    {

        font  = parseFloat( document.tomeg2.font.value  )
        kg = parseFloat( document.tomeg2.kg.value )

        if( mibol=="fontból"  && font >0 )
        {
            document.tomeg2.kg.value = font  * 0.45
        }

        if( mibol=="kgból" && kg >0 )
        {
            document.tomeg2.font.value  = kg / 0.45
        }

    }

</script>


<p style="text-align: center;" >oC -> oF</p>

<form name='homers' style=' width: 320px; margin:32px auto; '>
    <input  type  = 'text'    name= 'Cel'   size=5

            onFocus = 'document.homers.reset()'  
            onBlur  = 'homers_szamol("Celből")'    > Cel 


    <input  type    = 'button'  value=' <---> '  
            style   = 'margin:24px;'>


            <input  type    = 'text'  name= 'Fah'  size=5
            onFocus = 'document.homers.reset()'
            onBlur  = 'homers_szamol("Fahból")'   > Fah


</form>

<script>
    function homers_szamol(mibol)
    {

        Cel  = parseFloat( document.homers.Cel.value  )
        Fah = parseFloat( document.homers.Fah.value )

        if( mibol=="Celből"  && Cel >0 )
        {
            document.homers.Fah.value = (Cel  * 9/5) + 32
        }

        if( mibol=="Fahból" && Fah >0 )
        {
            document.homers.Cel.value  = (Fah - 32) * 5/9
        }

    }

</script>


</body>
</html>