<html lang="hu">
<head>
<meta charset="UTF-8">
<title>Ütiköltség-elszámolás</title>
</head>
<body>
    <h1>Ütiköltség-elszámolás</h1>
    <table>
	<h3><b>Személyes adatok</b></h3>
		<tr>
			<td>Név:</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>Lakcím:</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>Születési dátum:</td>
			<td><input type="text"></td>
		</tr>
	</table>

    <table>
	<h3><b>GÉpjármű- és üzemanyagadatok</b></h3>
		<tr>
			<td>Gépjármű gyártmánya, típusa:</td>
			<td>
			<select>
				<option>Benzin</option>
				<option>Gázolaj</option>
			</select>
			</td>
			
		</tr>
		<tr>
			<td>Üzemanyag fajtája:</td>
			<td><input type=""></td>
		</tr>
		<tr>
			<td>Fogyaszátási norma:</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>Utazás dátuma:</td>
			<td></td>
		</tr>
		<tr>
			<td>Üzemanyag egységára:</td>
			<td></td>
		</tr>
	</table>
	
	
</body>
</html>