<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS Gomb</title>
</head>
<body>
    <a href="https://discord.gg/bRbKxbWrX7" target="_blank"><button class="nagy-gomb szurke-gomb">Sulipy</button></a> <!-- Gomb linkként (button + a) viselkedik-->
    <a href="https://webterkep.sulipy.hu" target="_blank"><button class="kis-gomb szurke-gomb">Tanulj programozni!</button></a>
    <a href="https:/sulipy.hu" target="_blank"><button class="kis-gomb piros-gomb">Tanulj programozni!</button></a>
</body>
</html>