<!-- infojegyzet.hu/html/urlapok --> 
<form>

<input type='text'><br>

<input type='password'><br>

<input type='file'><br>

<input type='date'><br>

<input type='time'><br>

<input type='checkbox'> Igen....<br>

<input type='radio' name='gender'>Fiú<br>
<input type='radio' name='gender'>Lány<br>

<input type='range'><br>
<input type='number' min = 0 max = 100><br>

<textarea></textarea><br>

<select >
    <option> ---Válassz!---
    <option> biológia
    <option> földrajz
    <option> fizika
    <option> kémia  
</select><br>

<input type='button' value='Nyomj meg!!!!!!'>
<input type='submit'>
<input type='reset'>

</form>